spring.application.name=backend

spring.data.mongodb.database=dating_app
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

wodowski.app.jwtSecret=secretKey
wodowski.app.jwtExpirationMs = 86400000
